<html>

    <head>
        <title>Divide aí!</title>
        <link rel="stylesheet" href="/divide-ai-app/css/bootstrap.min.css">
        <script src="/divide-ai-app/js/bootstrap.min.js"></script>

        <style>
            .table thead th {
                border-bottom: 1px solid #d7d7d7;
            }

            .table td, .table th {
                border-top: none;
            }

            .btn-outline-secondary {
                color: #404040;
                border-color: #c7c7c7;
                border-radius: 20px;
            }

            .btn-secondary {
                border-radius: 20px;
            }

            .alert {
                padding: 0.4rem 1.25rem;
            }

            hr {
                border-top: 1px solid #8c8c8c;
            }
        </style>
    </head>

    <body class="bg-light">
        <div class="container w-50">
            <div class="py-5">
                <h1>Divide aí!</h1>
                <p class="lead">Uma ferramenta simples para dividir a conta</p>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="alert alert-success" role="alert" th:if="${sucess != null}" th:text="${sucess}" id="message" />
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2><td th:text="${conta.descricao}"></td></h2>
                    <hr class="col-12"/>
                </div>
            </div>


            <div class="row">
                <div class="col-12">

                    <table id="participanteTable" class="table table-sm" style="margin-left: 15px;">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Itens pedidos</th>
                                <th>Valor total</th>
                                <th style="color: #bd2130">Valor que deve pagar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="participante : ${participantes}">
                                <td th:text="${participante.nome}"></td>
                                <td th:text="${participante.qtdItens}"></td>
                                <td th:text="${#numbers.formatCurrency(participante.valorTotal)}"></td>
                                <td th:text="${#numbers.formatCurrency(participante.valorPagar)}"></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>


            <div class="row" style="
                 margin-top: 30px;
                 ">
                <div class="col-12" style="
                     border-radius: 10px;
                     margin-left: 15px;
                     border-style: dashed;
                     border-width: 1px;
                     border-color: #838383;
                     ">
                    <div class="text-right" style="
                         margin-top: 8px;
                         ">
                        <h4>Subtotal: <td th:text="${#numbers.formatCurrency(conta.subTotal)}"></td></h4>
                        <h4>Total: <td th:text="${#numbers.formatCurrency(conta.total)}"></td></h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <hr class="col-12"/>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <a class="col-sm-12 btn btn-secondary" role="button" th:href="@{/}" id="reiniciar">Dividir uma nova conta</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
