server.port=8001

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## H2 Data Base
spring.datasource.url=jdbc:h2:mem:divide_ai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=divideaiv0$

#drop n create table again
spring.jpa.hibernate.ddl-auto=${DATABASE_UPDATE:create}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true   
spring.jpa.properties.hibernate.format_sql=true

